# BarCodeScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grishberg/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/barcodescanner/: App.java  OpenFileActivity.java
app/src/main/java/com/github/grishberg/barcodescanner/barcode/: BarCodeController.java  BarCodeControllerImpl.java  BarCodeScanActivity.java  BarCodeScannerFragment.java  BarCodeScannerView.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScanService.java  ScannerServiceListener.java
app/src/main/java/com/github/grishberg/barcodescanner/common/: AbsServiceObservable.java  FileUtils.java  LogTagLogger.java  Logger.java  ObservableValue.java  ServiceListenerRegistrator.java  ValueObserver.java
app/src/main/java/com/github/grishberg/barcodescanner/data/tables/: CellRelationsTable.java
app/src/main/java/com/github/grishberg/barcodescanner/di/: AppComponent.java  ApplicationModule.java  BarCodeModule.java  DbModule.java  DiManager.java  FormModule.java  MainModule.java  RelationBuilderModule.java  SheetsModule.java
app/src/main/java/com/github/grishberg/barcodescanner/form/: CellRelation.java  CellRelationRepository.java  CellRelationRepositoryImpl.java  FormActivity.java  FormCellType.java  FormRelationsAdapter.java  FormResultController.java  FormResultControllerImpl.java  FormResultItemController.java  FoundResultController.java  FoundResultControllerImpl.java  FoundResultFragment.java
app/src/main/java/com/github/grishberg/barcodescanner/form/builder/: FormBuilderController.java  FormBuilderControllerImpl.java  FormBuilderFragment.java  FormBuilderFragmentView.java  FormBuilderModelListener.java  FormBuilderRelationsAdapter.java  FormBuilderService.java
app/src/main/java/com/github/grishberg/barcodescanner/form/dialog/: AddRelationController.java  AddRelationControllerImpl.java  AddRelationDialog.java  AddRelationDialogView.java
app/src/main/java/com/github/grishberg/barcodescanner/form/recycler/: FormResultAdapter.java  FormResultItemControllerImpl.java  FormResultViewHolder.java  ViewHolderFactory.java  ViewHolderFactoryImpl.java  ViewHolderNumericValue.java  ViewHolderReadonlyValue.java  ViewHolderStringValue.java
app/src/main/java/com/github/grishberg/barcodescanner/main/: MainActivity.java  MainController.java  MainControllerImpl.java  MainScreenService.java  MainScreenView.java  MainServiceStateChangeListener.java
app/src/main/java/com/github/grishberg/barcodescanner/sheets/: FoundCellResult.java  LastDocumentProvider.java  LastDocumentProviderImpl.java  SheetsColumnRequest.java  SheetsService.java  SheetsServiceListener.java
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_normal.xml  bg_button_pressed.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_relation.xml  fragment_form_builder.xml  fragment_form_result.xml  item_form_result_numeric.xml  item_form_result_readonly.xml  item_form_result_string.xml  item_relation.xml
app/src/main/res/raw/: ean13_sample.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/grishberg/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
