apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.grishberg.barcodescanner"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String support_version = "26.1.0"
    String barcode_ver = '1.9.8'
    String dagger_version = "2.11"
    String leak_version = "1.5.4"
    String poiVersion = '3.17'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //barcode
    implementation "me.dm7.barcodescanner:zxing:$barcode_ver"
    //dagger
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_version"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"

    //support
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

}
