<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/add_relation_cell_address_title"
        android:textColor="@color/primary_text"
        android:textSize="24sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/add_relation_cell_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_cell_address"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/add_relation_text_size"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/cell_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <CheckBox
        android:id="@+id/cell_readonly_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_relation_readonly"/>

</LinearLayout>