<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cell_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/add_relation_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A1"/>

    <TextView
        android:id="@+id/cell_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/add_relation_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/cell_address"
        app:layout_constraintStart_toEndOf="@+id/cell_address"
        tools:text="type"/>

    <CheckBox
        android:id="@+id/cell_readonly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cell_readonly"
        android:textSize="@dimen/add_relation_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/cell_address"
        app:layout_constraintBottom_toBottomOf="@+id/cell_address"
        app:layout_constraintStart_toEndOf="@+id/cell_type"
        app:layout_constraintTop_toTopOf="@+id/cell_address"/>

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/cell_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_readonly"
        app:layout_constraintTop_toTopOf="@+id/cell_address"/>
</android.support.constraint.ConstraintLayout>